# @hostname = http://127.0.0.1:8000/
@hostname = https://projet-master-dev-back.herokuapp.com/
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicGhvbmVfbnVtIjoiMzMzMzMiLCJleHAiOjE2NTY0MTA5MzJ9.OKEyOb-yhBCbJwpBPBjvETtq6vmOD1h2J2KmSdR7lPk


###
POST {{hostname}}login
Content-Type: application/json

{
    "phone_num": "33333",
    "password" : "rania_pass"
}

###

### plans====================
GET  {{hostname}}plan/
Authorization : Bearer {{token}}
###

GET  {{hostname}}plan/today
Authorization : Bearer {{token}}

###

GET  {{hostname}}plan/all

###

### animateur ===================
GET {{hostname}}animateur/list

###

GET {{hostname}}animateur/
Authorization : Bearer {{token}}
###

POST {{hostname}}animateur
Content-Type: application/json

{
    "phone_num" : "444444444",
    "full_name" : "salah",
    "password" : "salah_pass",
    "zone" : 0
}


###

PUT {{hostname}}animateur/1
Authorization: bearer {{token}}
### pdvs ========================
GET {{hostname}}pos
###

POST {{hostname}}pos/
Content-Type: application/json

{
    "phone_num" : "123345",
    "x" : 1,
    "y" : 1,
    "zone" : 0,
    "priority" : 1
}

###

###
GET {{hostname}}pos/2